SECRET_KEY=django-insecure-yXXXXX
DEBUG=True
SMTP_API_TOKEN=2adXXXXXXX
REDIS_HOST=redis-15598XXXXX
REDIS_PORT=15598
REDIS_PASS=zh8sLWXXXXXXX
ALLOWED_HOSTS=127.0.0.1,localhost,laundryclinics.pythonanywhere.com
RENDER_REDIS_HOST=redis://red-XXXXx

# VONAGE CREDENTIALS
VONAGE_API_KEY=XXXX
VONAGE_API_SECRET=XXXX

# TEST EMAIL
CERACERNI_EMAIL=''

# STRIPE CREDENTIALS
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXX